siteName = https://testing.kriyadocs.com
kusername = testingautomation@exeterpremedia.com
password = testingautomation
copyeditor3username = cetest3@exeterpm.com
copyeditor3password = REPLACE WITH THE PASSWORD
copyeditor1username = cetest1@exeterpm.com
copyeditor1password = REPLACE WITH THE PASSWORD
copyeditormanagerusername = cetest.m@exeterpm.com
copyeditormanagerpassword = REPLACE WITH THE PASSWORD
elifepublisherusername = elifepub@exeterpremedia.com
elifepublisherpassword = REPLACE WITH THE PASSWORD
publisherusername = samplepublisher@exeterpremedia.com
publisherpassword = Happy_Authors
associatededitorusername = john@gmail.com
associatededitorpassword = john@123
handlingeditorusername = george@gmail.com
handlingeditorpassword = George@123
managerusername = abishek.v@exeterpremedia.com
managerpassword = Abishek7
MEusername = editorial@medwave.cl
MEpassword = Happy_Authors
