siteName = https://testing.kriyadocs.com
kusername = testingautomation@exeterpremedia.com
password = REPLACE WITH THE PASSWORD
copyeditor3username = cetest3@exeterpm.com
copyeditor3password = REPLACE WITH THE PASSWORD
copyeditor1username = cetest1@exeterpm.com
copyeditor1password = REPLACE WITH THE PASSWORD
copyeditormanagerusername = cetest.m@exeterpm.com
copyeditormanagerpassword = REPLACE WITH THE PASSWORD
elifepublisherusername = elifepub@exeterpremedia.com
elifepublisherpassword = REPLACE WITH THE PASSWORD
publisherusername = publisher@exeterpremedia.com
publisherpassword = REPLACE WITH THE PASSWORD
associatededitorusername = test-assoceditor@exeter.com
associatededitorpassword = REPLACE WITH THE PASSWORD
handlingeditorusername = sabari-handlingeditor@exeter.com
handlingeditorpassword = REPLACE WITH THE PASSWORD
managerusername = admin@exeterpremedia.com
managerpassword = REPLACE WITH THE PASSWORD
MEusername = editorial@medwave.cl
MEpassword = REPLACE WITH THE PASSWORD
